<span
  style="
    color: transparent;
    display: none !important;
    height: 0;
    max-height: 0;
    max-width: 0;
    opacity: 0;
    overflow: hidden;
    mso-hide: all;
    visibility: hidden;
    width: 0;
  "
>
  Preheader text goes here
</span>

<table role="presentation" cellspacing="0" cellpadding="0" border="0">
  <table role="header" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td width="150">
        <img
          align="center"
          src="https://www.smashingmagazine.com/wp-content/uploads/2016/11/"
          alt=""
          width="150"
          height="150"
          border="0"
          style="
            border: 0;
            outline: none;
            text-decoration: none;
            display: block;
          "
        />
      </td>
      <td align="center" width="150">
        <img
          src="https://www.smashingmagazine.com/wp-content/uploads/2016/11/"
          alt=""
          width="150"
          height="150"
          border="0"
          style="
            border: 0;
            outline: none;
            text-decoration: none;
            display: block;
          "
        />
      </td>
    </tr>
    <tr>
      <td align="center" width="350">
        <h1>{CompanyName}</h1>
      </td>
    </tr>

    <tr>
      <td width="150"></td>
      <td width="350"></td>
    </tr>
  </table>
  <tr>
    <td align="center" width="150">
      <h1>Hey {name},</h1>
    </td>
  </tr>
  <p>
    We’re incredibly excited to announce {event}! After a lot of work, we’re
    finally ready to bring {product, location, etc.} to the world, and we’re
    hoping that you’ll enjoy using it just as much as we have working on it.
  </p>

  <p>Here are a few reasons that we’re excited about {product, event, etc.}:</p>

  <ul>
    <li>{reason 1}</li>
    <li>{reason 2}</li>
    <li>{reason 3}</li>
  </ul>

  <p>
    But enough talking, why not give it a try for yourself? You can {action} by
    heading over to {website, location}. Plus, since you’re already on our email
    list, we’ll give you {discount, perk, etc.}.
  </p>

  <p>
    If you’ve got any questions, feel free to reach out to us at {contact info}.
  </p>

  <p>Thanks again for being here on this journey with us.</p>

  <p>Best,</p>

  <p>{your name}</p>

  <table role="footer">
    <p>
      [your company] puts the security of the client at a high priority.
      Therefore, we have put efforts into ensuring that the message is error and
      virus-free. Unfortunately, full security of the email cannot be ensured
      as, despite our efforts, the data included in emails could be infected,
      intercepted, or corrupted. Therefore, the recipient should check the email
      for threats with proper software, as the sender does not accept liability
      for any damage inflicted by viewing the content of this email.Some text
    </p>
  </table>
</table>

<script>
  const legal = "lorem ipsum dolor sit amet, consectetur adipiscing elit.";
  const body = "lorem ipsum dolor sit amet, consectetur adipiscing elit.";

  const companyName = "Company Name";
  const userName = "User Name";
  const logoPath =
    "https://www.smashingmagazine.com/wp-content/uploads/2016/11/";
  const partnerLogoPath =
    "https://www.smashingmagazine.com/wp-content/uploads/2016/11/";

  const logoAltText = "Logo 1";
  const partnerLogoAltText = "Logo 2";

  const linkPath1 =
    "https://www.smashingmagazine.com/wp-content/uploads/2016/11/";
  const linkPath2 =
    "https://www.smashingmagazine.com/wp-content/uploads/2016/11/";
  const linkPath3 =
    "https://www.smashingmagazine.com/wp-content/uploads/2016/11/";
  const linkPath4 =
    "https://www.smashingmagazine.com/wp-content/uploads/2016/11/";
  const linkPath5 =
    "https://www.smashingmagazine.com/wp-content/uploads/2016/11/";

  const iconPath1 =
    "https://www.smashingmagazine.com/wp-content/uploads/2016/11/";
  const iconPath2 =
    "https://www.smashingmagazine.com/wp-content/uploads/2016/11/";
  const iconPath3 =
    "https://www.smashingmagazine.com/wp-content/uploads/2016/11/";
  const iconPath4 =
    "https://www.smashingmagazine.com/wp-content/uploads/2016/11/";
  const iconPath5 =
    "https://www.smashingmagazine.com/wp-content/uploads/2016/11/";

  const altText1 = "Image 1";
  const altText2 = "Image 2";
  const altText3 = "Image 3";
  const altText4 = "Image 4";
  const altText5 = "Image 5";
</script>
